@component('components/layout', { title: 'Accueil' })
  <h3>
    Liste des enseignants
  </h3>
  <form action="#" method="post">
    <table>

      <thead>
        <tr>
          <th>
            Nom
          </th>
          <th>
            Surnom
          </th>
          <th>
            Options
          </th>
        </tr>
      </thead>

      <tbody>
        @each ((teacher, index) in teachers)
          <tr>
            <td>
              {{ teacher.lastname }} {{ teacher.firstname }}
            </td>
            <td>
              {{ teacher.nickname }}
            </td>

            <td class="containerOptions">
              @if(isAuthenticated)
                <a href="{{ route('teacher.edit', {id: teacher.id}) }}">
                  <img height="20em" src="/img/edit.png" alt="edit" />
                </a>

                <form
                  action="{{ route('teacher.destroy', { id: teacher.id }) }}?_method=DELETE"
                  method="POST"
                  style="display: inline"
                >

                  {{--  Cross-Site Request Forgery  --}}
                  {{ csrfField() }} 

                <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
                    <img height="20em" src="/img/delete.png" alt="delete" />
                  </button>

                </form>
                {{--  <a
                  onClick="return confirm(`Voulez-vous vraiment supprimer l'enseignant {{ teacher.lastname }} {{ teacher.firstname }} ?`)"
                  href="{{ route('teacher.destroy', {id: teacher.id}) }}"
                >
                  <img height="20em" src="/img/delete.png" alt="delete" />
                </a>  --}}

                <a href="{{ route('teacher.show', {id: teacher.id}) }}">
                  <img height="20em" src="/img/detail.png" alt="detail" />
                </a>
              @endif
            </td>
          </tr>
        @end
      </tbody>

    </table>
  </form>
@endcomponent
